<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lAu-FB-jfJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="34D-5E-iZK">
            <objects>
                <viewController id="Pxy-gZ-iQ3" customClass="DetailViewController" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFK-Ha-TbM"/>
                        <viewControllerLayoutGuide type="bottom" id="VxK-d7-NyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1J-06-xrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f94-Dj-ERE">
                                <rect key="frame" x="28" y="40" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-XL-4JK">
                                <rect key="frame" x="0.0" y="109" width="360" height="491"/>
                                <connections>
                                    <segue destination="YmB-X5-NqW" kind="embed" identifier="embeddedContainer" id="Uc3-IZ-iy8"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-iI-PhS">
                                <rect key="frame" x="252" y="26" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-yT-5l9">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-Qo-Yhp">
                                        <rect key="frame" x="0.0" y="300" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l84-Nj-nTI">
                                        <rect key="frame" x="0.0" y="531" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B7C-iD-swS"/>
                                            <constraint firstAttribute="width" constant="240" id="Saf-Et-ZNr"/>
                                            <constraint firstAttribute="width" constant="240" id="j9V-5U-FbS"/>
                                            <constraint firstAttribute="width" constant="240" id="rVD-sa-xnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Saf-Et-ZNr"/>
                                                <exclude reference="j9V-5U-FbS"/>
                                                <exclude reference="rVD-sa-xnF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tableau de Bord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-g9-Yrr">
                                        <rect key="frame" x="67" y="20" width="106.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-N9-wXi">
                                        <rect key="frame" x="4" y="302" width="232" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-Qt-56q">
                                                <rect key="frame" x="102" y="0.0" width="27" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="hTH-gE-X3I"/>
                                            <constraint firstItem="eKu-Qt-56q" firstAttribute="top" secondItem="Zbo-N9-wXi" secondAttribute="top" id="lic-0p-h0u"/>
                                            <constraint firstItem="eKu-Qt-56q" firstAttribute="centerX" secondItem="Zbo-N9-wXi" secondAttribute="centerX" id="yOg-fT-kb7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-Az-4Vt">
                                        <rect key="frame" x="4" y="551" width="232" height="45"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="2mS-kQ-99U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2mS-kQ-99U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-PM-PLf">
                                        <rect key="frame" x="106" y="533" width="27" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="0RW-0d-Icz"/>
                                    <constraint firstAttribute="trailing" secondItem="UWW-Az-4Vt" secondAttribute="trailing" constant="4" id="3bY-8x-wuX"/>
                                    <constraint firstAttribute="trailing" secondItem="l84-Nj-nTI" secondAttribute="trailing" id="BlX-Zq-NXF"/>
                                    <constraint firstItem="Zbo-N9-wXi" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="302" id="Bn5-j7-qtW"/>
                                    <constraint firstItem="yR4-PM-PLf" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="CoZ-rE-gMw"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="leading" secondItem="dpu-yT-5l9" secondAttribute="leading" id="EDO-2e-m0a"/>
                                    <constraint firstAttribute="bottom" secondItem="UWW-Az-4Vt" secondAttribute="bottom" constant="4" id="Ega-8v-iWJ"/>
                                    <constraint firstAttribute="width" constant="185" id="F09-us-DTN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbo-N9-wXi" secondAttribute="trailing" constant="4" id="FDe-mY-8qW"/>
                                    <constraint firstItem="Zbo-N9-wXi" firstAttribute="leading" secondItem="dpu-yT-5l9" secondAttribute="leading" constant="4" id="FZN-GQ-9kf"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="531" id="H9b-SR-Hy2"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="height" secondItem="dpu-yT-5l9" secondAttribute="height" id="HcW-qL-YZf"/>
                                    <constraint firstItem="Zbo-N9-wXi" firstAttribute="leading" secondItem="dpu-yT-5l9" secondAttribute="leading" constant="4" id="Ikm-ie-vxb"/>
                                    <constraint firstAttribute="trailing" secondItem="l84-Nj-nTI" secondAttribute="trailing" id="JXV-85-R2l"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="bottom" secondItem="Zbo-N9-wXi" secondAttribute="bottom" id="JgB-vO-z9x"/>
                                    <constraint firstItem="Zbo-N9-wXi" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="KfD-i9-xVr"/>
                                    <constraint firstItem="yR4-PM-PLf" firstAttribute="top" secondItem="l84-Nj-nTI" secondAttribute="bottom" constant="3" id="LNB-5R-Lir"/>
                                    <constraint firstItem="sN7-g9-Yrr" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="MmL-pZ-mLT"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="leading" secondItem="dpu-yT-5l9" secondAttribute="leading" id="Nn2-Rq-Y7F"/>
                                    <constraint firstAttribute="bottom" secondItem="l84-Nj-nTI" secondAttribute="bottom" constant="68" id="OYM-g2-Gmg"/>
                                    <constraint firstItem="UWW-Az-4Vt" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="551" id="Qie-bu-TM4"/>
                                    <constraint firstItem="UWW-Az-4Vt" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="UFv-xc-bEq"/>
                                    <constraint firstItem="yR4-PM-PLf" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="533" id="agh-jU-BDo"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="529" id="ava-Uw-lxc"/>
                                    <constraint firstItem="UWW-Az-4Vt" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="551" id="bHV-w3-aJU"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="centerX" secondItem="dpu-yT-5l9" secondAttribute="centerX" id="fes-Tb-U84"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="529" id="kY4-rG-Aft"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="Zbo-N9-wXi" secondAttribute="bottom" constant="4" id="maF-cC-Yiw"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="Zbo-N9-wXi" secondAttribute="top" id="oT2-O6-J6p"/>
                                    <constraint firstAttribute="width" constant="240" id="p0Q-SC-5Ip"/>
                                    <constraint firstItem="l84-Nj-nTI" firstAttribute="top" secondItem="sN7-g9-Yrr" secondAttribute="bottom" constant="489.5" id="ubI-60-3CG"/>
                                    <constraint firstItem="sN7-g9-Yrr" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="top" constant="20" id="vHI-Ty-K3F"/>
                                    <constraint firstItem="UWW-Az-4Vt" firstAttribute="leading" secondItem="dpu-yT-5l9" secondAttribute="leading" constant="4" id="xmM-a1-68t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F09-us-DTN"/>
                                        <exclude reference="Ikm-ie-vxb"/>
                                        <exclude reference="BlX-Zq-NXF"/>
                                        <exclude reference="HcW-qL-YZf"/>
                                        <exclude reference="JgB-vO-z9x"/>
                                        <exclude reference="Nn2-Rq-Y7F"/>
                                        <exclude reference="OYM-g2-Gmg"/>
                                        <exclude reference="ava-Uw-lxc"/>
                                        <exclude reference="fes-Tb-U84"/>
                                        <exclude reference="kY4-rG-Aft"/>
                                        <exclude reference="maF-cC-Yiw"/>
                                        <exclude reference="oT2-O6-J6p"/>
                                        <exclude reference="ubI-60-3CG"/>
                                        <exclude reference="LNB-5R-Lir"/>
                                        <exclude reference="Qie-bu-TM4"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-IT-UnM">
                                <rect key="frame" x="244" y="58" width="114.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-Q1-Vha">
                                <rect key="frame" x="270" y="89" width="64.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nQ-iI-PhS" firstAttribute="leading" secondItem="9Nm-IT-UnM" secondAttribute="trailing" constant="-91.5" id="4Ze-zR-P3J"/>
                            <constraint firstItem="9Nm-IT-UnM" firstAttribute="centerY" secondItem="4nQ-iI-PhS" secondAttribute="centerY" id="79J-py-0cq"/>
                            <constraint firstItem="f94-Dj-ERE" firstAttribute="leading" secondItem="a1J-06-xrv" secondAttribute="leadingMargin" constant="8" id="89d-7a-h9A"/>
                            <constraint firstItem="9Nm-IT-UnM" firstAttribute="centerY" secondItem="4nQ-iI-PhS" secondAttribute="centerY" id="8sc-L5-xHX"/>
                            <constraint firstItem="VxK-d7-NyG" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="bottom" id="9fM-bd-NVS"/>
                            <constraint firstItem="dpu-yT-5l9" firstAttribute="top" secondItem="a1J-06-xrv" secondAttribute="topMargin" id="Bbe-0t-6dc"/>
                            <constraint firstItem="4nQ-iI-PhS" firstAttribute="top" secondItem="a1J-06-xrv" secondAttribute="topMargin" constant="26" id="BtX-8d-MV0"/>
                            <constraint firstItem="gAS-Q1-Vha" firstAttribute="top" secondItem="4nQ-iI-PhS" secondAttribute="bottom" constant="-37" id="Fhf-oL-EWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nQ-iI-PhS" secondAttribute="trailing" constant="228" id="G3M-IJ-vFb"/>
                            <constraint firstItem="9Nm-IT-UnM" firstAttribute="centerX" secondItem="4nQ-iI-PhS" secondAttribute="centerX" id="G9V-6o-bvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpu-yT-5l9" secondAttribute="trailing" constant="-20" id="Hlh-V4-EnM"/>
                            <constraint firstItem="gAS-Q1-Vha" firstAttribute="centerX" secondItem="4nQ-iI-PhS" secondAttribute="centerX" id="Jh7-Uj-mvk"/>
                            <constraint firstItem="4nQ-iI-PhS" firstAttribute="top" secondItem="9Nm-IT-UnM" secondAttribute="bottom" constant="-62.5" id="KBl-JX-Ze6"/>
                            <constraint firstItem="VxK-d7-NyG" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="bottom" id="NK3-iP-B6v"/>
                            <constraint firstItem="dpu-yT-5l9" firstAttribute="top" secondItem="a1J-06-xrv" secondAttribute="topMargin" id="NUa-qS-q3u"/>
                            <constraint firstItem="VxK-d7-NyG" firstAttribute="top" secondItem="Zok-XL-4JK" secondAttribute="bottom" id="UO1-ZB-TEc"/>
                            <constraint firstItem="Zok-XL-4JK" firstAttribute="top" secondItem="QFK-Ha-TbM" secondAttribute="bottom" constant="89" id="Udo-10-yGi"/>
                            <constraint firstItem="f94-Dj-ERE" firstAttribute="top" secondItem="QFK-Ha-TbM" secondAttribute="bottom" constant="20" id="WSd-fP-vRm"/>
                            <constraint firstItem="Zok-XL-4JK" firstAttribute="leading" secondItem="a1J-06-xrv" secondAttribute="leadingMargin" constant="-20" id="WeI-h7-IvM"/>
                            <constraint firstItem="dpu-yT-5l9" firstAttribute="top" secondItem="QFK-Ha-TbM" secondAttribute="bottom" constant="-20" id="g9e-gb-ph7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zok-XL-4JK" secondAttribute="trailing" constant="220" id="gyA-Ns-tpe"/>
                            <constraint firstItem="VxK-d7-NyG" firstAttribute="top" secondItem="dpu-yT-5l9" secondAttribute="bottom" id="vPI-KE-UJB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8sc-L5-xHX"/>
                                <exclude reference="4Ze-zR-P3J"/>
                                <exclude reference="KBl-JX-Ze6"/>
                                <exclude reference="Bbe-0t-6dc"/>
                                <exclude reference="NUa-qS-q3u"/>
                                <exclude reference="NK3-iP-B6v"/>
                                <exclude reference="vPI-KE-UJB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HeF-zp-yrD"/>
                    <connections>
                        <outlet property="horizontalChartView" destination="UWW-Az-4Vt" id="MO9-Aq-QOx"/>
                        <outlet property="number" destination="9Nm-IT-UnM" id="oLA-vs-WXd"/>
                        <outlet property="numberTitle" destination="gAS-Q1-Vha" id="Kr1-QV-JDH"/>
                        <outlet property="pieChartLabel" destination="eKu-Qt-56q" id="Wpo-S7-IyC"/>
                        <outlet property="pieChartView" destination="Zbo-N9-wXi" id="ybr-1i-Tf1"/>
                        <outlet property="tableauDeBord" destination="dpu-yT-5l9" id="yPd-fx-g2a"/>
                        <outlet property="titleLabel" destination="f94-Dj-ERE" id="59v-kh-XTO"/>
                        <outlet property="titleLabelChart" destination="yR4-PM-PLf" id="WK7-ZB-nnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNm-Cy-LlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="829"/>
        </scene>
        <!--Applicatifs-->
        <scene sceneID="odR-y8-RE1">
            <objects>
                <viewController storyboardIdentifier="SecondChangements" title="Applicatifs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBe-gT-QVj" customClass="ChangementsSecondPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEI-PJ-ci9"/>
                        <viewControllerLayoutGuide type="bottom" id="fGJ-gw-ik9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGF-ks-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_app.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-g3-aI9">
                                <rect key="frame" x="20" y="0.0" width="560" height="320"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tcg-g3-aI9" firstAttribute="top" secondItem="yGF-ks-ffz" secondAttribute="topMargin" id="JQT-2X-eYh"/>
                            <constraint firstItem="Tcg-g3-aI9" firstAttribute="leading" secondItem="yGF-ks-ffz" secondAttribute="leadingMargin" id="LUX-qI-3iX"/>
                            <constraint firstItem="fGJ-gw-ik9" firstAttribute="top" secondItem="Tcg-g3-aI9" secondAttribute="bottom" constant="280" id="YuK-ZO-cF3"/>
                            <constraint firstItem="Tcg-g3-aI9" firstAttribute="centerX" secondItem="yGF-ks-ffz" secondAttribute="centerX" id="gDE-nU-yNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcg-g3-aI9" secondAttribute="trailing" id="xoL-fn-wiw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-fX-MdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="65"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="jir-Sj-JcF">
            <objects>
                <viewController storyboardIdentifier="FirstChangements" title="Techniques" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xLZ-P9-d7v" customClass="ChangementsFirstPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bci-K8-nQz"/>
                        <viewControllerLayoutGuide type="bottom" id="Drn-HQ-vei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuh-ne-bSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_tech.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-MQ-bfI">
                                <rect key="frame" x="20" y="0.0" width="560" height="320"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zCt-MQ-bfI" firstAttribute="top" secondItem="Nuh-ne-bSz" secondAttribute="topMargin" id="K6T-UB-9Uq"/>
                            <constraint firstItem="zCt-MQ-bfI" firstAttribute="leading" secondItem="Nuh-ne-bSz" secondAttribute="leadingMargin" id="N3G-RC-BIb"/>
                            <constraint firstItem="zCt-MQ-bfI" firstAttribute="centerY" secondItem="Nuh-ne-bSz" secondAttribute="centerY" id="Zzj-PF-rBn"/>
                            <constraint firstItem="Drn-HQ-vei" firstAttribute="top" secondItem="zCt-MQ-bfI" secondAttribute="bottom" constant="280" id="iaE-Y4-psa"/>
                            <constraint firstItem="zCt-MQ-bfI" firstAttribute="centerX" secondItem="Nuh-ne-bSz" secondAttribute="centerX" id="nad-eo-7qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCt-MQ-bfI" secondAttribute="trailing" id="rTy-qo-EU6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zzj-PF-rBn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKP-ET-JtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="65"/>
        </scene>
        <!--Tous-->
        <scene sceneID="FgG-oQ-13O">
            <objects>
                <viewController storyboardIdentifier="TousChangements" title="Tous" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wny-RF-YyC" customClass="ChangementsTousPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdH-Ip-xhb"/>
                        <viewControllerLayoutGuide type="bottom" id="nUB-jv-Gff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9P-GR-F2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_tous.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-bW-d1I">
                                <rect key="frame" x="20" y="227" width="560" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="s0Q-lT-57J"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-BE-O3O">
                                <rect key="frame" x="20" y="0.0" width="560" height="222"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="OIa-a2-w8c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIa-a2-w8c"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="top" secondItem="7f8-BE-O3O" secondAttribute="bottom" constant="5" id="3jU-uJ-f3g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7f8-BE-O3O" secondAttribute="bottom" constant="378" id="4TP-UA-Hy8"/>
                            <constraint firstItem="nUB-jv-Gff" firstAttribute="top" secondItem="Z7j-bW-d1I" secondAttribute="bottom" id="7y9-GX-yX1"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="leading" secondItem="o9P-GR-F2N" secondAttribute="leadingMargin" id="A8A-Xb-ANb"/>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="leading" secondItem="o9P-GR-F2N" secondAttribute="leadingMargin" constant="-20" id="FXE-g1-PL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7j-bW-d1I" secondAttribute="trailing" constant="-20" id="HCE-q8-oCM"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="top" secondItem="FdH-Ip-xhb" secondAttribute="bottom" id="NhC-wx-Gwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f8-BE-O3O" secondAttribute="trailing" constant="-20" id="UTX-Hs-SCm"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="leading" secondItem="o9P-GR-F2N" secondAttribute="leadingMargin" constant="-20" id="XiJ-QZ-Tib"/>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="top" secondItem="FdH-Ip-xhb" secondAttribute="bottom" constant="222" id="ZI4-TP-GI7"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="centerX" secondItem="o9P-GR-F2N" secondAttribute="centerX" id="ZMj-dc-zrK"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="top" secondItem="o9P-GR-F2N" secondAttribute="topMargin" id="cKX-5u-j2K"/>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="centerX" secondItem="o9P-GR-F2N" secondAttribute="centerX" id="e3s-qL-IMq"/>
                            <constraint firstItem="7f8-BE-O3O" firstAttribute="trailing" secondItem="o9P-GR-F2N" secondAttribute="trailingMargin" id="jJ5-Ug-bMZ"/>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="trailing" secondItem="o9P-GR-F2N" secondAttribute="trailingMargin" id="pkf-vM-dth"/>
                            <constraint firstItem="Z7j-bW-d1I" firstAttribute="leading" secondItem="o9P-GR-F2N" secondAttribute="leadingMargin" id="qi4-th-ar9"/>
                            <constraint firstItem="nUB-jv-Gff" firstAttribute="top" secondItem="Z7j-bW-d1I" secondAttribute="bottom" id="svh-GY-bt9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NhC-wx-Gwf"/>
                                <exclude reference="UTX-Hs-SCm"/>
                                <exclude reference="XiJ-QZ-Tib"/>
                                <exclude reference="FXE-g1-PL7"/>
                                <exclude reference="HCE-q8-oCM"/>
                                <exclude reference="ZI4-TP-GI7"/>
                                <exclude reference="7y9-GX-yX1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="7f8-BE-O3O" id="PjM-PD-Yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8E-e2-LLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgH-HK-rPL">
            <objects>
                <navigationController navigationBarHidden="YES" id="HpG-Ny-miT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyX-hv-iSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxy-gZ-iQ3" kind="relationship" relationship="rootViewController" id="9I3-cA-GcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsC-aH-olg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="829"/>
        </scene>
        <!--MENU-->
        <scene sceneID="GQI-D5-6QC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Vhx-Ub-o8q" customClass="MasterTableViewController" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKu-Vp-oMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" focusStyle="custom" id="en0-pX-Fht" customClass="MenuTableViewCell" customModule="Ag2r" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en0-pX-Fht" id="nOE-rm-HiV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changements_logo_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-30-rjw">
                                            <rect key="frame" x="287" y="45.5" width="26" height="29"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FJj-30-rjw" firstAttribute="centerX" secondItem="nOE-rm-HiV" secondAttribute="centerX" id="GJs-Gf-0gT"/>
                                        <constraint firstItem="FJj-30-rjw" firstAttribute="centerX" secondItem="nOE-rm-HiV" secondAttribute="centerX" id="TY2-lg-upP"/>
                                        <constraint firstItem="FJj-30-rjw" firstAttribute="centerY" secondItem="nOE-rm-HiV" secondAttribute="centerY" id="wsb-C2-awM"/>
                                        <constraint firstItem="FJj-30-rjw" firstAttribute="centerY" secondItem="nOE-rm-HiV" secondAttribute="centerY" constant="16" id="zy9-xw-ASz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TY2-lg-upP"/>
                                            <exclude reference="zy9-xw-ASz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menuLogo" destination="FJj-30-rjw" id="Mgn-Ai-ok3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhx-Ub-o8q" id="Lke-Ll-tKG"/>
                            <outlet property="delegate" destination="Vhx-Ub-o8q" id="hEX-up-un6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MENU" id="32O-sf-I0e"/>
                    <connections>
                        <segue destination="HpG-Ny-miT" kind="showDetail" identifier="showDetails" id="5e5-Ci-0gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf2-3C-l1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZU-Mb-hRA">
            <objects>
                <navigationController navigationBarHidden="YES" id="81Z-1P-YTb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLc-sD-Aty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhx-Ub-o8q" kind="relationship" relationship="rootViewController" id="0VT-pR-qIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moU-qL-DDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="41"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="X0S-q9-0Gr">
            <objects>
                <splitViewController id="lAu-FB-jfJ" customClass="SplitViewController" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="81Z-1P-YTb" kind="relationship" relationship="masterViewController" id="KZ9-cM-g3Q"/>
                        <segue destination="HpG-Ny-miT" kind="relationship" relationship="detailViewController" id="KHv-yj-Tqs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vJ-1W-Yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="369"/>
        </scene>
        <!--Demandes Mails-->
        <scene sceneID="ebR-fQ-dAo">
            <objects>
                <viewController storyboardIdentifier="FirstDemandes" title="Demandes Mails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XF8-se-qn5" customClass="DemandesFirstPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkG-oD-LYb"/>
                        <viewControllerLayoutGuide type="bottom" id="y34-W7-xxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKy-Nr-HYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphe_details_mails.png" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-QZ-E7n">
                                <rect key="frame" x="20" y="0.0" width="560" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="05D-sE-Zw0"/>
                                    <constraint firstAttribute="height" constant="222" id="rEd-aa-c5W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05D-sE-Zw0"/>
                                        <exclude reference="rEd-aa-c5W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_mails .png" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-mO-Fhg">
                                <rect key="frame" x="20" y="227" width="560" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="1fg-Ge-2n4"/>
                                    <constraint firstAttribute="height" constant="373" id="myp-eB-CI4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fg-Ge-2n4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="trailing" secondItem="nKy-Nr-HYa" secondAttribute="trailingMargin" id="8dj-OP-Ze8"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="trailing" secondItem="nKy-Nr-HYa" secondAttribute="trailingMargin" id="B8h-AZ-kJR"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="top" secondItem="NkG-oD-LYb" secondAttribute="bottom" constant="-20" id="D4f-nG-tmr"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="leading" secondItem="nKy-Nr-HYa" secondAttribute="leadingMargin" id="Fr0-1a-TOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2Y-QZ-E7n" secondAttribute="trailing" constant="-20" id="GlX-4Y-yzM"/>
                            <constraint firstItem="y34-W7-xxz" firstAttribute="top" secondItem="pFw-mO-Fhg" secondAttribute="bottom" constant="36" id="PGE-h0-tbG"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="centerX" secondItem="nKy-Nr-HYa" secondAttribute="centerX" id="Pf9-7Y-vZg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b2Y-QZ-E7n" secondAttribute="bottom" constant="378" id="R5m-mq-qLH"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="top" secondItem="b2Y-QZ-E7n" secondAttribute="bottom" constant="5" id="SKe-7X-iFK"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="bottom" secondItem="pFw-mO-Fhg" secondAttribute="bottom" id="Sdj-c6-42f"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="top" secondItem="NkG-oD-LYb" secondAttribute="bottom" constant="202" id="VtL-EG-Y1f"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="leading" secondItem="nKy-Nr-HYa" secondAttribute="leadingMargin" id="Wew-73-nLA"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="centerX" secondItem="nKy-Nr-HYa" secondAttribute="centerX" id="XNY-Mf-ket"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="leading" secondItem="nKy-Nr-HYa" secondAttribute="leadingMargin" id="Z4I-fh-85B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFw-mO-Fhg" secondAttribute="trailing" constant="-20" id="aNu-Ei-pdf"/>
                            <constraint firstItem="pFw-mO-Fhg" firstAttribute="centerX" secondItem="nKy-Nr-HYa" secondAttribute="centerX" id="aej-M4-jyf"/>
                            <constraint firstItem="y34-W7-xxz" firstAttribute="top" secondItem="pFw-mO-Fhg" secondAttribute="bottom" id="cC3-D5-IeF"/>
                            <constraint firstItem="y34-W7-xxz" firstAttribute="top" secondItem="b2Y-QZ-E7n" secondAttribute="bottom" constant="327" id="j4m-Ic-t85"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="centerX" secondItem="nKy-Nr-HYa" secondAttribute="centerX" id="kYm-3B-dhw"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="leading" secondItem="nKy-Nr-HYa" secondAttribute="leadingMargin" constant="-20" id="lGY-Hw-nan"/>
                            <constraint firstItem="b2Y-QZ-E7n" firstAttribute="top" secondItem="nKy-Nr-HYa" secondAttribute="topMargin" id="wJa-94-qwP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D4f-nG-tmr"/>
                                <exclude reference="GlX-4Y-yzM"/>
                                <exclude reference="Pf9-7Y-vZg"/>
                                <exclude reference="Sdj-c6-42f"/>
                                <exclude reference="lGY-Hw-nan"/>
                                <exclude reference="VtL-EG-Y1f"/>
                                <exclude reference="Z4I-fh-85B"/>
                                <exclude reference="aNu-Ei-pdf"/>
                                <exclude reference="aej-M4-jyf"/>
                                <exclude reference="PGE-h0-tbG"/>
                                <exclude reference="j4m-Ic-t85"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22K-go-smo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1713"/>
        </scene>
        <!--Demandes OBS-->
        <scene sceneID="WR8-Y0-Mcd">
            <objects>
                <viewController storyboardIdentifier="SecondDemandes" title="Demandes OBS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGt-Kf-xQC" customClass="DemandeSecondPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnv-bA-utS"/>
                        <viewControllerLayoutGuide type="bottom" id="htP-at-bd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZu-E3-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_obs.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-Jd-ACV">
                                <rect key="frame" x="20" y="227" width="560" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="Xwl-Pi-R1y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphe_details_obs.png" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-xd-RUO">
                                <rect key="frame" x="20" y="0.0" width="560" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="hyb-oH-T8G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hyb-oH-T8G"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="trailing" secondItem="WZu-E3-UJF" secondAttribute="trailingMargin" id="598-2f-RgW"/>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="leading" secondItem="WZu-E3-UJF" secondAttribute="leadingMargin" id="H8f-Ky-55T"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="top" secondItem="VHE-xd-RUO" secondAttribute="bottom" constant="5" id="JkA-ps-Ioc"/>
                            <constraint firstItem="htP-at-bd7" firstAttribute="top" secondItem="jhO-Jd-ACV" secondAttribute="bottom" id="Lem-Q8-wVH"/>
                            <constraint firstItem="htP-at-bd7" firstAttribute="top" secondItem="jhO-Jd-ACV" secondAttribute="bottom" id="NPt-UZ-ruO"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="leading" secondItem="WZu-E3-UJF" secondAttribute="leadingMargin" constant="-20" id="PnT-PP-EHl"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="leading" secondItem="WZu-E3-UJF" secondAttribute="leadingMargin" id="UsT-F2-5OY"/>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="leading" secondItem="WZu-E3-UJF" secondAttribute="leadingMargin" constant="-20" id="XMw-5P-EQw"/>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="centerX" secondItem="WZu-E3-UJF" secondAttribute="centerX" id="YnM-5C-Zgu"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="centerX" secondItem="WZu-E3-UJF" secondAttribute="centerX" id="atn-EW-67T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhO-Jd-ACV" secondAttribute="trailing" constant="-20" id="eFM-nZ-lEk"/>
                            <constraint firstItem="htP-at-bd7" firstAttribute="top" secondItem="VHE-xd-RUO" secondAttribute="bottom" constant="327" id="eHV-hX-1EC"/>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="top" secondItem="fnv-bA-utS" secondAttribute="bottom" id="hnQ-zK-XyS"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="trailing" secondItem="WZu-E3-UJF" secondAttribute="trailingMargin" id="i5W-LF-s4t"/>
                            <constraint firstItem="jhO-Jd-ACV" firstAttribute="top" secondItem="fnv-bA-utS" secondAttribute="bottom" constant="222" id="itB-zQ-iLg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VHE-xd-RUO" secondAttribute="bottom" constant="378" id="nHY-Yl-WDL"/>
                            <constraint firstItem="VHE-xd-RUO" firstAttribute="top" secondItem="WZu-E3-UJF" secondAttribute="topMargin" id="seh-t5-JqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHE-xd-RUO" secondAttribute="trailing" constant="-20" id="yGb-Pr-jcQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMw-5P-EQw"/>
                                <exclude reference="hnQ-zK-XyS"/>
                                <exclude reference="yGb-Pr-jcQ"/>
                                <exclude reference="PnT-PP-EHl"/>
                                <exclude reference="eFM-nZ-lEk"/>
                                <exclude reference="itB-zQ-iLg"/>
                                <exclude reference="NPt-UZ-ruO"/>
                                <exclude reference="eHV-hX-1EC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLu-If-9dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="1713"/>
        </scene>
        <!--Incidents Tous-->
        <scene sceneID="C5k-6u-sRb">
            <objects>
                <viewController storyboardIdentifier="TousIncidents" title="Incidents Tous" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNs-OV-qgE" customClass="IncidentsTousPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtm-XV-iH9"/>
                        <viewControllerLayoutGuide type="bottom" id="yzg-KI-WQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Z-K5-inO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incidents_tab_tous.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-a9-nyD">
                                <rect key="frame" x="20" y="227" width="560" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="6r4-bK-Oud"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-07-ODD" userLabel="Left Chart">
                                <rect key="frame" x="20" y="0.0" width="279" height="222"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4i2-US-aBn"/>
                                    <constraint firstAttribute="height" constant="226" id="Z4G-wP-Xu3"/>
                                    <constraint firstAttribute="height" constant="226" id="jPA-uF-NB1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4i2-US-aBn"/>
                                        <exclude reference="Z4G-wP-Xu3"/>
                                        <exclude reference="jPA-uF-NB1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-jD-xHh" userLabel="Right Chart">
                                <rect key="frame" x="301" y="0.0" width="279" height="222"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="3e1-V7-Jsf"/>
                                    <constraint firstAttribute="height" constant="226" id="Gp2-OW-iNH"/>
                                    <constraint firstAttribute="height" constant="226" id="Qhs-dU-3I8"/>
                                    <constraint firstAttribute="width" constant="300" id="cYj-WV-Yeh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3e1-V7-Jsf"/>
                                        <exclude reference="Gp2-OW-iNH"/>
                                        <exclude reference="Qhs-dU-3I8"/>
                                        <exclude reference="cYj-WV-Yeh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-xc-Gvh" userLabel="Separator">
                                <rect key="frame" x="299" y="0.0" width="2" height="222"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Fp8-X6-Nul"/>
                                    <constraint firstAttribute="height" constant="222" id="ksY-N6-foi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ksY-N6-foi"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="0SK-GK-yMY"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="0pE-Tq-K8c"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="280" id="2FG-Id-bA6"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="height" secondItem="C6Z-K5-inO" secondAttribute="height" id="2ma-MS-EfX"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="-20" id="2uw-Ql-a2k"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="top" secondItem="wxO-jD-xHh" secondAttribute="bottom" constant="5" id="5ib-CF-2w1"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" id="7Rg-3v-WRo"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="7hG-5z-aGg"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="trailing" id="7j1-Ax-xK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="280" id="8VY-u9-0OW"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="AIV-DV-pHr"/>
                            <constraint firstItem="yzg-KI-WQ1" firstAttribute="top" secondItem="oKd-a9-nyD" secondAttribute="bottom" id="AN0-ih-KYS"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="trailing" id="DrB-Ki-db6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxO-jD-xHh" secondAttribute="trailing" constant="-20" id="FXm-tJ-Pxp"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="279" id="HZ4-cI-GLK"/>
                            <constraint firstItem="yzg-KI-WQ1" firstAttribute="top" secondItem="oKd-a9-nyD" secondAttribute="bottom" constant="49" id="J67-eR-m7R"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="K5t-pa-dJk"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="KWn-BH-xUl"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="Kg6-Yf-o4U"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="trailing" secondItem="C6Z-K5-inO" secondAttribute="trailingMargin" id="MZ2-op-hDZ"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="Mab-Jv-Qrz"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="NIA-IQ-xma"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="280" id="NIn-JX-Nfo"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="281" id="OIv-I7-YSZ"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="2" id="OWz-MF-qmT"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="width" secondItem="C6Z-K5-inO" secondAttribute="width" id="PDR-R6-zRd"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="trailing" secondItem="C6Z-K5-inO" secondAttribute="trailingMargin" id="Rp7-By-Kj2"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="centerX" secondItem="C6Z-K5-inO" secondAttribute="centerX" id="Wee-hA-fjC"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="YBO-8k-QQk"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="Ycz-XC-W0w"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="a5Q-DO-lrC"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="aLm-Lz-yRg"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="height" secondItem="C6Z-K5-inO" secondAttribute="height" id="aa9-l2-HQs"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="aid-3a-chG"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" constant="202" id="dgT-KS-7pJ"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="leading" constant="1" id="eeU-FG-Kyi"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="erW-xM-Xi5"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="2" id="fHg-vI-H7A"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="centerX" secondItem="C6Z-K5-inO" secondAttribute="centerX" id="fxz-Se-WnE"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="-20" id="hJE-e5-UcV"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="2" id="hKU-RJ-wi6"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="trailing" id="iA6-8F-eDT"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="jZb-kd-aGW"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" constant="-20" id="lFB-hb-spG"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" id="m7s-p0-UQm"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="nGd-ff-NwM"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="top" secondItem="V1H-07-ODD" secondAttribute="bottom" constant="5" id="oAw-Zc-jhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxO-jD-xHh" secondAttribute="trailing" constant="-20" id="pbR-a7-9Xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxO-jD-xHh" secondAttribute="trailing" constant="-21" id="rFh-bL-M2i"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="trailing" secondItem="C6Z-K5-inO" secondAttribute="trailingMargin" id="rFl-kN-CRg"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="rnV-a3-ntl"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="sMd-fa-aDw"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="centerX" secondItem="C6Z-K5-inO" secondAttribute="centerX" id="tdo-IM-hkb"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="uTo-CV-pYz"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="C6Z-K5-inO" secondAttribute="topMargin" id="uZD-Eh-hfV"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="2" id="umE-4W-mcS"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="trailing" secondItem="EuA-xc-Gvh" secondAttribute="trailing" constant="-1" id="unI-Cy-DTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuA-xc-Gvh" secondAttribute="trailing" constant="279" id="uqz-Hk-72t"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="trailing" id="vig-hf-7I0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="281" id="wAn-VY-BqE"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="wGO-iX-YVL"/>
                            <constraint firstItem="EuA-xc-Gvh" firstAttribute="leading" secondItem="V1H-07-ODD" secondAttribute="trailing" id="wGa-RI-eZB"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="top" secondItem="gtm-XV-iH9" secondAttribute="bottom" id="wwE-tJ-8fX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKd-a9-nyD" secondAttribute="trailing" constant="-20" id="xOj-3q-GX7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EuA-xc-Gvh" secondAttribute="bottom" constant="378" id="yMA-BX-Sbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1H-07-ODD" secondAttribute="trailing" constant="280" id="yyQ-9a-l83"/>
                            <constraint firstItem="wxO-jD-xHh" firstAttribute="leading" secondItem="EuA-xc-Gvh" secondAttribute="trailing" id="zQ6-oa-G4u"/>
                            <constraint firstItem="oKd-a9-nyD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" id="zSH-pT-WCM"/>
                            <constraint firstItem="V1H-07-ODD" firstAttribute="leading" secondItem="C6Z-K5-inO" secondAttribute="leadingMargin" id="zVE-jA-wZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uw-Ql-a2k"/>
                                <exclude reference="7hG-5z-aGg"/>
                                <exclude reference="8VY-u9-0OW"/>
                                <exclude reference="K5t-pa-dJk"/>
                                <exclude reference="PDR-R6-zRd"/>
                                <exclude reference="hJE-e5-UcV"/>
                                <exclude reference="m7s-p0-UQm"/>
                                <exclude reference="nGd-ff-NwM"/>
                                <exclude reference="sMd-fa-aDw"/>
                                <exclude reference="uZD-Eh-hfV"/>
                                <exclude reference="unI-Cy-DTZ"/>
                                <exclude reference="wAn-VY-BqE"/>
                                <exclude reference="wwE-tJ-8fX"/>
                                <exclude reference="yyQ-9a-l83"/>
                                <exclude reference="dgT-KS-7pJ"/>
                                <exclude reference="fxz-Se-WnE"/>
                                <exclude reference="lFB-hb-spG"/>
                                <exclude reference="rFl-kN-CRg"/>
                                <exclude reference="xOj-3q-GX7"/>
                                <exclude reference="zSH-pT-WCM"/>
                                <exclude reference="0SK-GK-yMY"/>
                                <exclude reference="AIV-DV-pHr"/>
                                <exclude reference="HZ4-cI-GLK"/>
                                <exclude reference="NIA-IQ-xma"/>
                                <exclude reference="Wee-hA-fjC"/>
                                <exclude reference="erW-xM-Xi5"/>
                                <exclude reference="rnV-a3-ntl"/>
                                <exclude reference="uqz-Hk-72t"/>
                                <exclude reference="wGa-RI-eZB"/>
                                <exclude reference="2FG-Id-bA6"/>
                                <exclude reference="2ma-MS-EfX"/>
                                <exclude reference="7j1-Ax-xK9"/>
                                <exclude reference="DrB-Ki-db6"/>
                                <exclude reference="FXm-tJ-Pxp"/>
                                <exclude reference="KWn-BH-xUl"/>
                                <exclude reference="NIn-JX-Nfo"/>
                                <exclude reference="OIv-I7-YSZ"/>
                                <exclude reference="OWz-MF-qmT"/>
                                <exclude reference="YBO-8k-QQk"/>
                                <exclude reference="Ycz-XC-W0w"/>
                                <exclude reference="a5Q-DO-lrC"/>
                                <exclude reference="aLm-Lz-yRg"/>
                                <exclude reference="aa9-l2-HQs"/>
                                <exclude reference="aid-3a-chG"/>
                                <exclude reference="eeU-FG-Kyi"/>
                                <exclude reference="fHg-vI-H7A"/>
                                <exclude reference="jZb-kd-aGW"/>
                                <exclude reference="pbR-a7-9Xx"/>
                                <exclude reference="rFh-bL-M2i"/>
                                <exclude reference="umE-4W-mcS"/>
                                <exclude reference="vig-hf-7I0"/>
                                <exclude reference="wGO-iX-YVL"/>
                                <exclude reference="zQ6-oa-G4u"/>
                                <exclude reference="J67-eR-m7R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftChartView" destination="V1H-07-ODD" id="Dcu-LE-sZ9"/>
                        <outlet property="rightChartView" destination="wxO-jD-xHh" id="WrI-FU-lSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-aW-HOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="829"/>
        </scene>
        <!--Page Menu View Controller-->
        <scene sceneID="cRw-qp-hjw">
            <objects>
                <viewController id="YmB-X5-NqW" customClass="PageMenuViewController" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqQ-GP-6wx"/>
                        <viewControllerLayoutGuide type="bottom" id="yqn-bd-bh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo8-Ef-lob">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-Ic-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="834.5"/>
        </scene>
        <!--Demandes Tous Page Menu-->
        <scene sceneID="4LB-u6-XPX">
            <objects>
                <viewController storyboardIdentifier="TousDemandes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4r-NA-EPg" customClass="DemandesTousPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqQ-C5-JN5"/>
                        <viewControllerLayoutGuide type="bottom" id="O27-gx-0dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxF-ea-Y81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Bt-gpY">
                                <rect key="frame" x="20" y="0.0" width="560" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistiques globales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-Hh-eX6">
                                        <rect key="frame" x="61" y="8" width="130.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yOt-Hh-eX6" firstAttribute="leading" secondItem="2ad-Bt-gpY" secondAttribute="leading" constant="61" id="Pgl-4h-cpZ"/>
                                    <constraint firstItem="yOt-Hh-eX6" firstAttribute="top" secondItem="2ad-Bt-gpY" secondAttribute="top" constant="8" id="aO0-6f-6Jr"/>
                                    <constraint firstAttribute="height" constant="222" id="ehT-c4-ago"/>
                                    <constraint firstItem="yOt-Hh-eX6" firstAttribute="top" secondItem="2ad-Bt-gpY" secondAttribute="top" constant="7" id="ypS-W4-Q5j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ypS-W4-Q5j"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tableau_tous.png" translatesAutoresizingMaskIntoConstraints="NO" id="d54-Zc-3KB">
                                <rect key="frame" x="20" y="227" width="560" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="O3a-hZ-ikj"/>
                                    <constraint firstAttribute="height" constant="378" id="iQ8-nw-Vdx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQ8-nw-Vdx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ad-Bt-gpY" firstAttribute="centerX" secondItem="NxF-ea-Y81" secondAttribute="centerX" id="0WO-wE-gsf"/>
                            <constraint firstItem="2ad-Bt-gpY" firstAttribute="leading" secondItem="NxF-ea-Y81" secondAttribute="leadingMargin" id="9QM-eb-fOG"/>
                            <constraint firstItem="d54-Zc-3KB" firstAttribute="centerX" secondItem="NxF-ea-Y81" secondAttribute="centerX" id="9al-2F-12I"/>
                            <constraint firstItem="d54-Zc-3KB" firstAttribute="leading" secondItem="NxF-ea-Y81" secondAttribute="leadingMargin" id="AWk-IR-Hht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ad-Bt-gpY" secondAttribute="trailing" id="Bac-AQ-qNs"/>
                            <constraint firstItem="O27-gx-0dP" firstAttribute="top" secondItem="2ad-Bt-gpY" secondAttribute="bottom" constant="378" id="J8W-47-ufe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d54-Zc-3KB" secondAttribute="trailing" id="LbK-it-ewS"/>
                            <constraint firstItem="O27-gx-0dP" firstAttribute="top" secondItem="d54-Zc-3KB" secondAttribute="bottom" id="a7D-t3-4Qw"/>
                            <constraint firstItem="2ad-Bt-gpY" firstAttribute="top" secondItem="NxF-ea-Y81" secondAttribute="topMargin" id="aDf-Pe-pKC"/>
                            <constraint firstItem="d54-Zc-3KB" firstAttribute="top" secondItem="2ad-Bt-gpY" secondAttribute="bottom" constant="5" id="qx9-8h-kDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="2ad-Bt-gpY" id="H4q-qX-evA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-g8-rWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="1713"/>
        </scene>
        <!--Incidents First Page Menu-->
        <scene sceneID="s3J-48-Pxu">
            <objects>
                <viewController storyboardIdentifier="FirstIncidents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zxF-rK-Fti" customClass="IncidentsFirstPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99g-Ts-RwT"/>
                        <viewControllerLayoutGuide type="bottom" id="vA9-Vu-jny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02c-hY-Mg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen center_etats.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-7W-KQP">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vA9-Vu-jny" firstAttribute="top" secondItem="F5V-7W-KQP" secondAttribute="bottom" id="19o-fY-H7W"/>
                            <constraint firstItem="F5V-7W-KQP" firstAttribute="top" secondItem="02c-hY-Mg9" secondAttribute="topMargin" id="2gp-rR-Ajk"/>
                            <constraint firstItem="F5V-7W-KQP" firstAttribute="leading" secondItem="02c-hY-Mg9" secondAttribute="leadingMargin" id="2uI-X1-syp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5V-7W-KQP" secondAttribute="trailing" id="CFX-SK-0iU"/>
                            <constraint firstItem="F5V-7W-KQP" firstAttribute="centerY" secondItem="02c-hY-Mg9" secondAttribute="centerY" id="ENw-sO-o62"/>
                            <constraint firstItem="F5V-7W-KQP" firstAttribute="centerX" secondItem="02c-hY-Mg9" secondAttribute="centerX" id="UC7-gk-7Th"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-R3-R92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="829"/>
        </scene>
        <!--Incidents Second Page Menu-->
        <scene sceneID="yvq-38-NAn">
            <objects>
                <viewController storyboardIdentifier="SecondIncidents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Cy-Pe-ctB" customClass="IncidentsSecondPageMenu" customModule="Ag2r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2u-YY-ePa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc1-Xh-YXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubc-GU-uR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen center priorites.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-4w-74Y">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dUF-4w-74Y" firstAttribute="leading" secondItem="Ubc-GU-uR7" secondAttribute="leadingMargin" id="5nX-lR-HJx"/>
                            <constraint firstItem="dUF-4w-74Y" firstAttribute="top" secondItem="Ubc-GU-uR7" secondAttribute="topMargin" id="BhQ-6F-MvS"/>
                            <constraint firstItem="dUF-4w-74Y" firstAttribute="centerY" secondItem="Ubc-GU-uR7" secondAttribute="centerY" id="CNW-Pc-n5y"/>
                            <constraint firstItem="Xc1-Xh-YXw" firstAttribute="top" secondItem="dUF-4w-74Y" secondAttribute="bottom" id="qg2-K1-Sd8"/>
                            <constraint firstItem="dUF-4w-74Y" firstAttribute="centerX" secondItem="Ubc-GU-uR7" secondAttribute="centerX" id="sHF-h1-LBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUF-4w-74Y" secondAttribute="trailing" id="tri-HL-R3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fc-Vs-MDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="Incidents_tab_tous.png" width="711" height="378"/>
        <image name="Oval.png" width="100" height="100"/>
        <image name="Tableau_app.png" width="727" height="268"/>
        <image name="Tableau_mails .png" width="715" height="381"/>
        <image name="Tableau_obs.png" width="715" height="381"/>
        <image name="Tableau_tech.png" width="731" height="298"/>
        <image name="Tableau_tous.png" width="715" height="381"/>
        <image name="changements_logo_selected.png" width="26" height="29"/>
        <image name="graphe_details_mails.png" width="712" height="240"/>
        <image name="graphe_details_obs.png" width="712" height="240"/>
        <image name="screen center priorites.png" width="712" height="616"/>
        <image name="screen center_etats.png" width="712" height="614"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KHv-yj-Tqs"/>
    </inferredMetricsTieBreakers>
</document>
